planet_emigration_push_1 = {
	planet_emigration_push_add = 30
	planet_immigration_pull_mult = -0.50
	planet_crime_mult = 0.25
}

planet_emigration_push_2 = {
	planet_emigration_push_add = 70
	planet_immigration_pull_mult = -0.75
	planet_crime_mult = 0.50
	planet_stability_add = -5
}

planet_emigration_push_3 = {
	planet_emigration_push_add = 100
	planet_immigration_pull_mult = -1.0
	planet_pops_upkeep_mult = 0.10
	planet_crime_mult = 0.75
	planet_stability_add = -5
	pop_happiness = -0.05
}